<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
    h1 {
      border-bottom: 2px solid blue;
      margin-top: 100px;
      margin-left: 0;
      animation-name: move;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      /* animation-direction: alternate;  번갈아 왔다갔다*/
      animation-fill-mode: forward;
    }
    @keyframes move {
      from {
        /* margin-top: 100px; */
        margin-left: 0;
      }
      to {
        /* margin-top: 0; */
        margin-left: 100px;
        transform: rotate(360deg);
      }
    }
    div {
      border: 2px solid black;
      animation-name: divMove;
      animation-duration: 2s;
      animation-fill-mode: forward;
      /* transform: rotate(45deg); */
    }

    @keyframes divMove {
      0% {
        border: 2px solid black;
        margin-left: 0;
        transform: rotate(0deg);
      }

      50% {
        border: 2px solid red;
        margin-left: 100;
        transform: rotate(45deg);
      }
      100% {
        border: 2px solid blue;
        margin-left: 50;
        transform: rotate(0deg);
      }
    }

    #nav_bar {
      border: 3px solid green;
      /* margin-top: 100px; */
      width: 100px;
      animation-name: bar_move;
      animation-fill-mode: forwords;
      position: absolute;
      top: 300px;
      left: 100px;
      animation-duration: 1s;
      width: 0;
    }

    @keyframes bar_move {
      from {
        /* margin-left: 0; */
        left: 100px;
        width: 0;
      }

      to {
        /* margin-left: 300px; */
        left: 100px;
        width: 100px;
      }
    }
  </style>
  <body>
    <h1>css 애니메이션</h1>
    <div id="div">box</div>
    <div id="nav_bar"></div>
  </body>
</html>
